[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/learning/i18n/ckanext-learning.pot
width = 80

[init_catalog]
domain = ckanext-learning
input_file = ckanext/learning/i18n/ckanext-learning.pot
output_dir = ckanext/learning/i18n

[update_catalog]
domain = ckanext-learning
input_file = ckanext/learning/i18n/ckanext-learning.pot
output_dir = ckanext/learning/i18n
previous = true

[compile_catalog]
domain = ckanext-learning
directory = ckanext/learning/i18n
statistics = true
